<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
      body {
        background-color: #000000;
        color: #f0f0f0;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        border: 2px solid #f0f0f0;
        border-radius: 20px;
        padding: 30px;
        width: 400px;
        background-color: #333333;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      }

      h1 {
        font-size: 50px;
        margin-bottom: 20px;
        color: #ff6347;
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
        color: #b0bec5;
      }

      button {
        padding: 15px 25px;
        font-size: 18px;
        background-color: #32cd32;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #228b22;
      }

      a {
        text-decoration: none;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Memory Game</h1>
    <p>Click the button below to download the Memory Game JAR file:</p>
    <a href="https://github.com/vema2004/Memory-Game/raw/main/MemoryGame.jar" download>
        <button>Download MemoryGame.jar</button>
    </a>
  </div>
</body>
</html>
